{
  "name": "e-summit-2025",
  "version": "1.0.0",
  "description": "official website to Tiedc E-Summit 2025",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "E-Summit"
  ],
  "author": "saransh agarwal",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.7",
    "mongoose-aggregate-paginate-v2": "^1.1.3",
    "razorpay": "^2.9.5"
  }
}
